<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="logo-ttl">COACH COSME</div>
  </header>
  <main class="main">
    <div class="content1">
      <img src="img/fv.png" alt="" class="content1-img">
      <div class="content1-subtext">
        <div class="content1-text">毎日<span>1分</span>のケアで<br><br><span>「憧れの透明感」</span>を<span>作れる？</span></div>
        <div class="subtext">
        <div class="subtext-logo">今だけ</div>
        <div class="subtext-text">
          <div class="subtext-text1">新規入会特別価格</div>
          <div class="subtext-text2">月額<span class="text2">1,100円</span></div>
        </div>
        </div>
        <div class="content1-campain">30日間無料キャンペーンに参加！</div>
      </div>
      <div class="content1-last">こんな<span>悩み</span>抱えていませんか⁇</div>
    </div>
    <div class="content2">
      <img src="img/trouble-img.png" alt="">
      <div class="checkbox">
        <ul>
          <li><span><a href="img/check.svg"></span</a>ケアしてもニキビが治らない</li>
          <li><a href="img/check.svg"></a>シミやニキビの跡が気になる</li>
          <li><a href="img/check.svg"></a>乾燥で肌が痒くなってしまう</li>
        </ul>
        <div class="checkbox-text">
          <span class="check">COACH COSME</span>なら、<br><span class="chech2">毎日のケア</span>であなたの<br><span class="check2">お悩みを解決</span>します！
        </div>
      </div>
    </div>
  </main>
  <script src="js/main.js"></script>
</body>
</html>